# EngenhariaDeSoftware

./: MoMotors.sln
MoMotors/: MoMotors.csproj  Program.cs  appsettings.Development.json  appsettings.json
MoMotors/Areas/Identity/Controllers/: ChatIAController.cs  ComprarController.cs  HomeController.cs  VenderController.cs
MoMotors/Areas/Identity/Data/: ApplicationUser.cs  MoMotorsDbContext.cs
MoMotors/Areas/Identity/Models/: ChatIAModel.cs  VeiculosModel.cs
MoMotors/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
MoMotors/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MoMotors/Areas/Identity/Pages/Home/: Index.cshtml
MoMotors/Areas/Identity/Repositorio/: ChatIARepositorio.cs  IChatIARepositorio.cs  IVeiculosRepositorio.cs  VeiculosRepositorio.cs
MoMotors/Migrations/: 20240204191211_Migracao1.Designer.cs  20240204191211_Migracao1.cs  20240204192917_das.Designer.cs  20240204192917_das.cs  20240204193233_dadadadkada.Designer.cs  20240204193233_dadadadkada.cs  20240205040959_adss.Designer.cs  20240205040959_adss.cs  20240205230542_migracao.Designer.cs  20240205230542_migracao.cs  20240206101350_migracao13123.Designer.cs  20240206101350_migracao13123.cs  20240206141402_mdada.Designer.cs  20240206141402_mdada.cs  20240211112413_migracao123.Designer.cs  20240211112413_migracao123.cs  20240212154802_migracao12451.Designer.cs  20240212154802_migracao12451.cs  20240219094839_migracaoas11.Designer.cs  20240219094839_migracaoas11.cs  MoMotorsDbContextModelSnapshot.cs
MoMotors/Pages/: _ViewImports.cshtml
MoMotors/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MoMotors/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MoMotors/wwwroot/js/signalr/: package-lock.json
(+29 files in other folders)
